CORE_PEER_MSPCONFIGPATH=/tmp/ordererOrganizations/orderer.org0.example.com/users/Admin@orderer.org0.example.com/msp
CORE_PEER_ADDRESS=orderer1.orderer.org0.example.com:7050
CORE_PEER_LOCALMSPID=Org0Orderer
CORE_PEER_TLS_ROOTCERT_FILE=/tmp/tlsca/orderer1.orderer.org0.example.com/ca.crt
ORDERER_CA=/tmp/tlsca/orderer1.orderer.org0.example.com/ca.crt